{
  "name": "tiendaun-wa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "@apollo/client": "^3.7.15",
    "@apollo/react-hooks": "^4.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@types/jquery": "^3.5.16",
    "apollo-boost": "^0.4.9",
    "apollo-cache": "^1.3.2",
    "apollo-client": "^2.6.4",
    "apollo-link": "^1.2.12",
    "apollo-utilities": "^1.3.2",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "bootswatch": "^5.2.3",
    "graphql": "^14.3.1",
    "graphql-tag": "^2.12.6",
    "jquery": "^3.6.4",
    "react": "^18.2.0",
    "react-apollo": "^3.1.5",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router": "^6.11.0",
    "react-router-dom": "^6.10.0",
    "react-slick": "^0.29.0",
    "reactstrap": "^9.1.9",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/react": "^16.14.42",
    "@types/react-dom": "^18.2.4",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-slick": "^0.23.10",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
