{
  "name": "tiendaun_ag",
  "version": "1.0.0",
  "description": "tiendaun getway",
  "main": "src/index.js",
  "scripts": {
    "eslint": "eslint src",
    "eslint-fix": "npm run eslint -- --fix",
    "prepublish": "rollup -c",
    "test": "run-s eslint",
    "start": "run-s prepublish runServer",
    "runServer": "node lib/index.js"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --use-tabs --arrow-parens always --single-quote --write",
      "git add"
    ]
  },
  "keywords": [],
  "author": "javergarav",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "amqplib": "^0.10.3",
    "apollo-server-koa": "^1.3.2",
    "axios": "^1.4.0",
    "easy-soap-request": "^5.3.0",
    "graphql": "^0.11.7",
    "graphql-tools": "^2.18.0",
    "graphql-type-json": "^0.1.4",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-logger": "^3.1.0",
    "koa-router": "^7.3.0",
    "ldapjs": "^3.0.2",
    "lodash.merge": "^4.6.0",
    "method-override": "^3.0.0",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "xml-js": "^1.6.11",
    "xml2js": "^0.6.0"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-cheminfo": "^1.14.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.7.0",
    "eslint-plugin-no-only-tests": "^2.0.0",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.1",
    "npm-run-all": "^4.1.2",
    "prettier": "1.9.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.50.1"
  }
}
